pbiviz.json (before)
{
  "visual": {
    "name": "EnhancedScatterChart",
    "displayName": "EnhancedScatter",
    "guid": "EnhancedScatterChart1443994985041",
    "visualClassName": "EnhancedScatterChart",
    "version": "0.3.0",
    "description": "A few more properties were added to the existing scatter chart visual, including shapes as markers, background image support, and developer crosshairs for positioning elements onto an image background.",
    "supportUrl": "http://community.powerbi.com",
    "gitHubUrl": "https://github.com/Microsoft/powerbi-visuals-enhancedscatter"
  },
  "apiVersion": "1.3.0",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "assets": {
    "icon": "assets/icon.png"
  },
  "externalJS": [
    "node_modules/jquery/dist/jquery.min.js",
    "node_modules/d3/d3.min.js",
    "node_modules/lodash/lodash.min.js",
    "node_modules/globalize/lib/globalize.js",
    "node_modules/globalize/lib/cultures/globalize.culture.en-US.js",
    "node_modules/powerbi-visuals-utils-dataviewutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-typeutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-svgutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-tooltiputils/lib/index.js",
    "node_modules/powerbi-visuals-utils-formattingutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-chartutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-colorutils/lib/index.js"
  ],
  "style": "style/visual.less",
  "capabilities": "capabilities.json"
}

pbiviz.json (after)
{
  "visual": {
    "name": "EnhancedScatterChart",
    "displayName": "EnhancedScatter",
    "guid": "EnhancedScatterChart1443994985041",
    "visualClassName": "EnhancedScatterChart",
    "version": "0.3.1",
    "description": "A few more properties were added to the existing scatter chart visual, including shapes as markers, background image support, and developer crosshairs for positioning elements onto an image background.",
    "supportUrl": "http://community.powerbi.com",
    "gitHubUrl": "https://github.com/Microsoft/powerbi-visuals-enhancedscatter"
  },
  "apiVersion": "1.6.0",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "assets": {
    "icon": "assets/icon.png"
  },
  "externalJS": [
    "node_modules/jquery/dist/jquery.min.js",
    "node_modules/d3/d3.min.js",
    "node_modules/lodash/lodash.min.js",
    "node_modules/globalize/lib/globalize.js",
    "node_modules/globalize/lib/cultures/globalize.culture.en-US.js",
    "node_modules/powerbi-visuals-utils-dataviewutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-typeutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-svgutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-tooltiputils/lib/index.js",
    "node_modules/powerbi-visuals-utils-formattingutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-chartutils/lib/index.js",
    "node_modules/powerbi-visuals-utils-colorutils/lib/index.js"
  ],
  "style": "style/visual.less",
  "capabilities": "capabilities.json"
}

pbiviz.json (diff)
@@ -4,12 +4,12 @@
     "displayName": "EnhancedScatter",
     "guid": "EnhancedScatterChart1443994985041",
     "visualClassName": "EnhancedScatterChart",
-    "version": "0.3.0",
+    "version": "0.3.1",
     "description": "A few more properties were added to the existing scatter chart visual, including shapes as markers, background image support, and developer crosshairs for positioning elements onto an image background.",
     "supportUrl": "http://community.powerbi.com",
     "gitHubUrl": "https://github.com/Microsoft/powerbi-visuals-enhancedscatter"
   },
-  "apiVersion": "1.3.0",
+  "apiVersion": "1.6.0",
   "author": {
     "name": "Microsoft",
     "email": "pbicvsupport@microsoft.com"
